# Btex1

./: btex.keystore  keystore_base64.txt  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Btex.html
app/src/main/java/com/btex/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
assets/: Btex.html
