apply plugin: 'com.android.application'

android {
    namespace "com.btex.app"
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.btex.app"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 4
        versionName "3.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
}
