apply plugin: 'com.android.application'

android {
    namespace "com.btex.app"
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.btex.app"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 7
        versionName "5.7"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
}
